\documentclass[]{book}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}

\usepackage{titlesec}
\usepackage{titletoc}

\usepackage{lipsum}

\author{Gabriel Anderson}
\title{Hawk Language Proposal}
\date{}


\begin{document}

\maketitle
\tableofcontents
\clearpage

\part{The Hawk Language}

\chapter{Introduction}

\section{A first section}
\lipsum[1-4]

\section{Another section}
\lipsum[5-6]

\chapter{Lexical Structure}
\lipsum[7-12]

\chapter{Expressions}
\lipsum[7-12]

\part{The Hawk Libraries}

\chapter{Data.Maybe}
\lipsum[7-12]


\part{Hawk Language Implementation}

\chapter{Transformations}
\lipsum[7-12]

\part{Hawk Type System}
\lipsum[7-12]

\chapter{Definitions}
\lipsum[7-12]

\chapter{Proofs}
\lipsum[7-12]



\end{document}